<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hotbitmapgg.bilibili.module.test.TestActivity">

    <include layout="@layout/layout_toolbar" />

    <Button
        android:id="@+id/btn_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:onClick="btnClick"
        android:text="基本使用" />

    <Button
        android:id="@+id/btn_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:onClick="btnClick"
        android:text="封装使用" />

    <Button
        android:id="@+id/btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:onClick="btnClick"
        android:text="跳转正常主页" />

</LinearLayout>